<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet with Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="crossorigin=""></script>
    
    <script src="myData.js"></script>
    <style>
        h1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 36px;
        position: relative;
        top: 10%;
        text-align: center;
        outline-style: ridge;
        -webkit-text-stroke-width: 1px;
        }
        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .legend {
            line-height: 18px;
            color: #000;
            background-color: #ffffff;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7; 
        }
        #map { height: 400px;
            width: 900px;
            background-color: lightslategray;
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>Population Growth in Washington State</h1>
    <h2 id="theYear">Year</h2>
    
        <input type="range" name="year" value="1900" min="1900" max="2020" oninput="moveSlider(this.value)">
        <div id="map"></div>
        <div class="legend"></div>

    <script>

        var map = L.map('map').setView([ 47.75, -120.74], 8);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 6,
        attribution: '© OpenStreetMap'
        }).addTo(map);

    
        var selectedYear = 'PopulationDensity1900'
        function myStyle(feature) {
            // console.log(feature.properties[selectedYear]) //look at the console log and notice that selectedYear is the name of a property of the geojson, so this will give you the data for that feature. 
            // console.log(getColor(feature.properties[selectedYear])) //look at the console log and notice that the selected year will result in a color. 

            return {
            "fillColor": getColor(feature.properties[selectedYear]),
            "color": "black",// notice that the selected year is the name of a property of the geojson
            "weight": 0.75,
            "opacity": 2.0,
            "fillOpacity": 0.7
            }
        };

        function getColor(PopulationDensity) {
            return PopulationDensity < 10 ? "#f7fbff" 
            :PopulationDensity < 25 ? "#9ecae1" 
            :PopulationDensity < 40 ? "#4292c6"
            : "#08306b";
        };

        var population = L.geoJSON(myData, {style: myStyle}).addTo(map);

        function moveSlider(value) {
            selectedYear = value; // this changes the value of the selectedYear variable
            map.removeLayer(population);// leaflet method to remove a layer / 
            population = L.geoJSON(myData, {style: myStyle});
            map.addLayer(population); // add the new layer
            document.getElementById('theYear').innerHTML = 'Year: '+ value  
        }
        moveSlider('PopulationDensity1900')

        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'),
                 key = [0, 10, 25, 40],
                labels = [];

            for (var i = 0; i < key.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(key[i] + 1) + '"></i> ' +
                    key[i] + (key[i + 1] ? '&ndash;' + key[i + 1] + ' persons/sq. mi'+ '<br>' : '+ persons/sq. mi');
            }
            return div;
        };
        legend.addTo(map);

        var legendTitle = L.control({position: 'bottomright'});
            legendTitle.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            legendTitle.update = function (props) {
                this._div.innerHTML = '<h3><u>Persons per Square Mile</u></h3>';
            };
            legendTitle.addTo(map);



    </script>
</body>
</html>